body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  background-color: #282c34;
}

.Container {
  text-align: center;
}

.Header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  color: white;
}

.React-logo {
  animation: ReactAnimation infinite 20s linear;
  height: 24vmin;
  pointer-events: none;
}

.Link {
  color: #61dafb;
}

@keyframes ReactAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
